# SeleniumWithCucumber

./: LICENSE
Cucumber/Cucumber/Cucumber/Cucumber/: pom.xml
Cucumber/Cucumber/Cucumber/Cucumber/src/main/java/actions/: CommonActions.java  SendQuotePageActions.java  VehicleDataPageActions.java  VehicleInsuranceApplicationMainPageActions.java
Cucumber/Cucumber/Cucumber/Cucumber/src/main/java/pageObjects/: InsuranceDataPage.java  ProductDataPage.java  SelectPriceOptionPage.java  SendQuotePage.java  VehicleInsuranceApplicationMainPage.java
Cucumber/Cucumber/Cucumber/Cucumber/src/test/java/dataProviders/: ConfigFileReader.java
Cucumber/Cucumber/Cucumber/Cucumber/src/test/java/enums/: DriverType.java
Cucumber/Cucumber/Cucumber/Cucumber/src/test/java/runners/: TestRunnerCucumber.java
Cucumber/Cucumber/Cucumber/Cucumber/src/test/java/stepDefinitions/: VehicleInsuranceApplicationStepDefs.java
Cucumber/Cucumber/Cucumber/Cucumber/src/test/java/testcases/: VehicleInsuranceApplicationTestCase.java  provaTestCaseHardCode.java
Cucumber/Cucumber/Cucumber/Cucumber/src/test/java/util/: Constants.java  ScreenShot.java
Selenium/Selenium/Selenium/Selenium/: pom.xml
Selenium/Selenium/Selenium/Selenium/src/main/java/actions/: InsuranceDataPageActions.java  ProductDataPageActions.java  SelectPriceOptionPageActions.java
Selenium/Selenium/Selenium/Selenium/src/main/java/configs/: Configuration.properties  extent-config.xml
Selenium/Selenium/Selenium/Selenium/src/main/java/pageObjects/: VehicleDataPage.java
Selenium/Selenium/Selenium/Selenium/src/test/java/managers/: WebDriverManager.java
Selenium/Selenium/Selenium/Selenium/src/test/java/testcases/: provaTestCase.java  vehicleInsuranceApplicationTestCase.java
